<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e57776b8-c2b9-4f1f-a5c3-4b377f5cc993>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_e57776b8-c2b9-4f1f-a5c3-4b377f5cc993>
    </source_groups>
    <version>8</version>
</config>
